<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="733" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="350" height="1700" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-2" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-3" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;rounded=0;labelBackgroundColor=none;comic=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="80" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="140" width="350" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ubhy5sFj4Xcip8Dqailu-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Patriot Thanks&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Register an Account&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="90" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ubhy5sFj4Xcip8Dqailu-5" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="1650" width="350" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ubhy5sFj4Xcip8Dqailu-6" value="Copyright footer&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;contact: email&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="1660" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RWafx4XU2KkWU0paZ261-2" value="slick_nav&lt;div&gt;menu&lt;/div&gt;&lt;div&gt;button&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="20" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wyCWu3Q-i5CKo300T1sZ-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#000000;fontFamily=Helvetica;fontSize=17;fontColor=#ffffff;fontStyle=1;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="60" y="1400" width="270" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-16" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;p style=&quot;font-size: large; font-family: &amp;quot;Times New Roman&amp;quot;, Times, serif; text-indent: 2%; font-weight: 700; text-align: start;&quot; class=&quot;paragraph_style&quot;&gt;Register to access all the features of this site and to be kept up to date with any new information regarding our website. Registration allows access to Search for a business that offers discounts and/or incentives to&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;active duty, veterans, first responders, and their spouses.&quot; Registration also allows you to submit corrections for incorrect or missing information about a local business.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: large; font-family: &amp;quot;Times New Roman&amp;quot;, Times, serif; text-indent: 2%; font-weight: 700; text-align: start;&quot; class=&quot;paragraph_style&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;If you are already registered, please go ahead and login for complete access.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;verticalAlign=top;spacing=10;comic=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="160" width="330" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="920" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-18" value="First Name:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="800" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Registration&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="740" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-20" value="Last Name:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="840" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-21" value="Address Line 2:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="920" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-22" value="Address Line 1:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="880" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-23" value="City:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="960" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-24" value="State:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1000" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-25" value="Zip:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1040" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-26" value="Phone Number:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1080" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-27" value="Status:&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="800" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="880" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="840" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="960" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1040" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1080" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-35" value="&lt;font color=&quot;#999999&quot;&gt;First Name&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="800" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-36" value="&lt;font color=&quot;#999999&quot;&gt;Last Name&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="840" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-37" value="&lt;font color=&quot;#999999&quot;&gt;Address Line 1&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="880" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-38" value="&lt;font color=&quot;#999999&quot;&gt;Address Line 2&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="920" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-39" value="&lt;font color=&quot;#999999&quot;&gt;City&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="960" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-40" value="&lt;font color=&quot;#999999&quot;&gt;Zip&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="1040" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-41" value="&lt;font color=&quot;#999999&quot;&gt;Phone Number&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="1080" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-42" value="&lt;font color=&quot;#999999&quot; style=&quot;font-size: 12px;&quot;&gt;State&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.comboBox;strokeColor=#999999;fillColor=#ddeeff;align=left;fillColor2=#aaddff;mainText=;fontColor=#666666;fontSize=17;spacingLeft=3;" vertex="1" parent="1">
          <mxGeometry x="130" y="1000" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-43" value="Password:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-44" value="Retype Password" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-45" value="********" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.pwField;strokeColor=#999999;mainText=;align=left;fontColor=#666666;fontSize=17;spacingLeft=3;" vertex="1" parent="1">
          <mxGeometry x="140" y="1220" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-46" value="********" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.pwField;strokeColor=#999999;mainText=;align=left;fontColor=#666666;fontSize=17;spacingLeft=3;" vertex="1" parent="1">
          <mxGeometry x="140" y="1270" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1170" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-48" value="&lt;font color=&quot;#999999&quot;&gt;Veteran, Active Duty, First Responder, Spouse.&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="1120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-49" value="Email:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-50" value="&lt;font color=&quot;#999999&quot;&gt;anyname@serviceprovider.com&amp;nbsp; &amp;nbsp; &amp;nbsp; (This will be your username)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="1170" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-51" value="Register" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#ff0000;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#ff0000;whiteSpace=wrap;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="40" y="1320" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="570" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1180" as="sourcePoint" />
            <mxPoint x="500" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-54" value="Email:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-55" value="&lt;font color=&quot;#999999&quot;&gt;anyname@serviceprovider.com&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="570" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-56" value="Password:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-57" value="********" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.pwField;strokeColor=#999999;mainText=;align=left;fontColor=#666666;fontSize=17;spacingLeft=3;" vertex="1" parent="1">
          <mxGeometry x="130" y="610" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-58" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Login&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="510" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ueaR0VijUR5GOhpklZFX-59" value="Login" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#ff0000;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#ff0000;whiteSpace=wrap;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="40" y="660" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
