<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="733" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="10" width="700" height="1150" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-2" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-3" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;rounded=0;labelBackgroundColor=none;comic=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="80" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="140" width="700" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ubhy5sFj4Xcip8Dqailu-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Patriot Thanks&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Register an Account&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="242.5" y="70" width="255" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="ubhy5sFj4Xcip8Dqailu-5" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="1080" width="700" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ubhy5sFj4Xcip8Dqailu-6" value="Copyright footer&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;contact: email&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="205" y="1090" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RWafx4XU2KkWU0paZ261-2" value="slick_nav&lt;div&gt;menu&lt;/div&gt;&lt;div&gt;button&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="20" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bISQ1Bc1vlo5AxaPSZ9V-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="660" width="310" height="390" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-16" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="370" width="700" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-17" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;p style=&quot;font-size: large; font-family: &amp;quot;Times New Roman&amp;quot;, Times, serif; text-indent: 2%; font-weight: 700; text-align: start;&quot; class=&quot;paragraph_style&quot;&gt;Register to access all the features of this site and to be kept up to date with any new information regarding our website. Registration allows access to Search for a business that offers discounts and/or incentives to&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;active duty, veterans, first responders, and their spouses.&quot; Registration also allows you to submit corrections for incorrect or missing information about a local business.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: large; font-family: &amp;quot;Times New Roman&amp;quot;, Times, serif; text-indent: 2%; font-weight: 700; text-align: start;&quot; class=&quot;paragraph_style&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;If you are already registered, please go ahead and login for complete access.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;verticalAlign=top;spacing=10;comic=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="160" width="680" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="460" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-19" value="Email:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-20" value="&lt;font color=&quot;#999999&quot;&gt;anyname@serviceprovider.com&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="460" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-21" value="Password:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="500" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-22" value="********" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.pwField;strokeColor=#999999;mainText=;align=left;fontColor=#666666;fontSize=17;spacingLeft=3;" vertex="1" parent="1">
          <mxGeometry x="475" y="500" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Login&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="400" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-24" value="Login" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#ff0000;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#ff0000;whiteSpace=wrap;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="385" y="550" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="580" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-26" value="First Name:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Registration&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="400" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-28" value="Last Name:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="500" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-29" value="Address Line 2:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="580" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-30" value="Address Line 1:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="540" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-31" value="City:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-32" value="State:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="660" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-33" value="Zip:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="700" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-34" value="Phone Number:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="740" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-35" value="Status:&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="780" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="540" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="500" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="620" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="700" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="740" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="780" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-43" value="&lt;font color=&quot;#999999&quot;&gt;First Name&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-44" value="&lt;font color=&quot;#999999&quot;&gt;Last Name&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="500" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-45" value="&lt;font color=&quot;#999999&quot;&gt;Address Line 1&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="540" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-46" value="&lt;font color=&quot;#999999&quot;&gt;Address Line 2&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="580" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-47" value="&lt;font color=&quot;#999999&quot;&gt;City&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-48" value="&lt;font color=&quot;#999999&quot;&gt;Zip&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="700" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-49" value="&lt;font color=&quot;#999999&quot;&gt;Phone Number&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="740" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-50" value="&lt;font color=&quot;#999999&quot; style=&quot;font-size: 12px;&quot;&gt;State&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.comboBox;strokeColor=#999999;fillColor=#ddeeff;align=left;fillColor2=#aaddff;mainText=;fontColor=#666666;fontSize=17;spacingLeft=3;" vertex="1" parent="1">
          <mxGeometry x="130" y="660" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-51" value="Password:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="880" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-52" value="Retype Password" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="930" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-53" value="********" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.pwField;strokeColor=#999999;mainText=;align=left;fontColor=#666666;fontSize=17;spacingLeft=3;" vertex="1" parent="1">
          <mxGeometry x="140" y="880" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-54" value="********" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.pwField;strokeColor=#999999;mainText=;align=left;fontColor=#666666;fontSize=17;spacingLeft=3;" vertex="1" parent="1">
          <mxGeometry x="140" y="930" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="830" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-56" value="&lt;font color=&quot;#999999&quot;&gt;Veteran, Active Duty, First Responder, Spouse.&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="780" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-57" value="Email:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="830" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-58" value="&lt;font color=&quot;#999999&quot;&gt;anyname@serviceprovider.com&amp;nbsp; &amp;nbsp; &amp;nbsp; (This will be your username)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="830" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDnaagUtCsObI1EJ-44P-59" value="Register" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#ff0000;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#ff0000;whiteSpace=wrap;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="40" y="980" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
